<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Galtcon</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- bootstrap css -->
        <link href="/plugins/bootstrap/css/bootstrap.min.css?v=gbkW8d_N1Z7_Xw6BBf5AQMo9NPimySsB0RSh2t355Qk" rel="stylesheet" />
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
         <link href="/fonts/remixicon.css" rel="stylesheet" />
         <link href="/css/font.css?v=-TmiNRbIjbyeOVoGEf0HLZJDqtnmtoGBUZwiORo07XA" rel="stylesheet" />
         <link href="/css/flag-icon.min.css?v=49VZ0pWo5xmpwKqe6jriWOoGmrYxrFGcGkR3mEnJO7g" rel="stylesheet" />
         <link href="/css/jquery.toast.css?v=2Q_6QnB0CxiJBK6Oq2LoyGzpnKZkzHp4tOA5BJr73Ik" rel="stylesheet" />
         <link href="/css/select2.min.css?v=rY0BivJjjgo5DWl2oXtomxI4YhtGMAcBqaZxynm1Mt8" rel="stylesheet" />
         <link href="/dist/css/bootstrapValidator.min.css?v=3gKNxJeFVhPKF2ZyvgYMwWdTgMp4geV19L3ay7QWRWI" rel="preload" as="style" />
         <link href="/css/ladda.min.css?v=vD9XY8PrvyV3zvRjD5zIDn2pzd6Id4KexyWZUcplAKQ" rel="preload" as="style" />
         <link href="/MyPage/dist/animate/animate.min.css?v=_31hASEev2fcBrp-NCEaVsuDtvE3U4evKi9z1mpdIq0" as="style" rel="preload" />
         <link href="/plugins/jquery-confirm-master/jquery-confirm.min.css?v=sJDbuqlWJfpGoTBFu4n9Ip27iyDV7TMC1GF9-sL6vbU" as="style" rel="preload" />
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
           integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
           integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
           crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
           integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
           crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
           integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
           crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="images/fevicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
           media="screen">
        <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
           <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
           <style>

            #hero {
              width: 100%;
              height: 100vh;
              background: url("images/hero.jpg") top center;
              background-size: cover;
              position: relative;
            }
      
            #hero:before {
              content: "";
              background: rgba(0, 0, 0, 0.6);
              position: absolute;
              bottom: 0;
              top: 0;
              left: 0;
              right: 0;
            }
      
            #hero .container {
              position: relative;
              padding-top: 74px;
              text-align: center;
            }
      
            #hero h1 {
              font-size: 56px;
              font-weight: 700;
              line-height: 64px;
              color: #fff;
              font-family: "Poppins", sans-serif;
            }
      
            #hero h1 span {
              color: #ffc451;
            }
      
            #hero h2 {
              color: rgba(255, 255, 255, 0.9);
              margin: 10px 0 0 0;
              font-size: 24px;
            }
      
            #hero .icon-box {
              padding: 30px 20px;
              transition: ease-in-out 0.3s;
              border: 1px solid rgba(255, 255, 255, 0.3);
              height: 100%;
              text-align: center;
            }
      
            #hero .icon-box i {
              font-size: 32px;
              line-height: 1;
              color: #ffc451;
            }
      
            #hero .icon-box h3 {
              font-weight: 700;
              margin: 10px 0 0 0;
              padding: 0;
              line-height: 1;
              font-size: 20px;
              line-height: 26px;
            }
      
            #hero .icon-box h3 a {
              color: #fff;
              transition: ease-in-out 0.3s;
            }
      
            #hero .icon-box h3 a:hover {
              color: #ffc451;
            }
      
            #hero .icon-box:hover {
              border-color: #ffc451;
            }
      
            @media (min-width: 1024px) {
              #hero {
                background-attachment: fixed;
              }
            }
      
            @media (max-width: 768px) {
              #hero {
                height: auto;
              }
      
              #hero h1 {
                font-size: 28px;
                line-height: 36px;
              }
      
              #hero h2 {
                font-size: 20px;
                line-height: 24px;
              }
              #hero .icon-box {
                padding: 30px 20px;
                transition: ease-in-out 0.3s;
                border: 1px solid rgba(255, 255, 255, 0.3);
                height: 100%;
                text-align: center;
              }
      
              #hero .icon-box i {
                font-size: 32px;
                line-height: 1;
                color: #ffc451;
              }
      
              #hero .icon-box h3 {
                font-weight: 700;
                margin: 10px 0 0 0;
                padding: 0;
                line-height: 1;
                font-size: 20px;
                line-height: 26px;
              }
      
              #hero .icon-box h3 a {
                color: #fff;
                transition: ease-in-out 0.3s;
              }
      
              #hero .icon-box h3 a:hover {
                color: #ffc451;
              }
      
              #hero .icon-box:hover {
                border-color: #ffc451;
              }
      
              @media (min-width: 1024px) {
                #hero {
                  background-attachment: fixed;
                }
              }
      
              @media (max-width: 768px) {
                #hero {
                  height: auto;
                }
      
                #hero h1 {
                  font-size: 28px;
                  line-height: 36px;
                }
      
                #hero h2 {
                  font-size: 20px;
                  line-height: 24px;
                }
              }
            }
          </style>
     </head>
<body>
    <div class="main-layout">
        <!-- <div class="loader_bg">
            <div class="loader"><img src="images/loading.gif" alt="#" /></div>
         </div> -->
         <header>
            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/ships.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                           <button class="navbar-toggler" type="button" data-toggle="collapse"
                              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Cars
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                       <a class="dropdown-item" href="personalcars.html">Personal cars</a>
                                       <a class="dropdown-item" href="vansbusestrucks.html">Vans, Buses & Trucks</a>
                                    </div>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Machinery & Equipment
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                       <a class="dropdown-item" href="construction.html">Construction machinery & Equipment</a>
                                       <a class="dropdown-item" href="agriculture.html">Agricultural machinery & Equipment</a>
                                       <a class="dropdown-item" href="mining.html">Mining machinery & Equipment</a>
                                       <a class="dropdown-item" href="industrial.html">Industrial machinery & Equipment</a>
                                    </div>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Marine vessels & Equipment
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                       <a class="dropdown-item" href="fishing.html">Fishing vessels & Equipment</a>
                                    </div>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="blogarticles.html">Blog & articles</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section id="hero" class="d-flex align-items-center justify-content-center">
            <div class="container" data-aos="fade-up">
          
              <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
                <div class="col-xl-6 col-lg-8">
                  <h1>Fishing vessels equipment / products / systems<span>.</span></h1>
                  <div class="Hero__headingContainer">
                    <div class="Hero__heading">
                      <h2>
                        <span class="Hero__headingText"></span>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
                <div class="col-xl-2 col-md-4">
                  <div class="icon-box">
                    <i class="ri-store-line"></i>
                    <h3><a href="">Deck machinery</a></h3>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4">
                  <div class="icon-box">
                    <i class="ri-bar-chart-box-line"></i>
                    <h3><a href="">Engines & Generating Sets</a></h3>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4">
                  <div class="icon-box">
                    <i class="ri-calendar-todo-line"></i>
                    <h3><a href="">Bridge systems</a></h3>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4">
                  <div class="icon-box">
                    <i class="ri-paint-brush-line"></i>
                    <h3><a href="">Automation, Safety & Control</a></h3>
                  </div>
                </div>
                <div class="col-xl-2 col-md-4">
                  <div class="icon-box">
                    <i class="ri-database-2-line"></i>
                    <h3><a href="">Tank measurement</a></h3>
                  </div>
                </div>
              </div>
          
            </div>
          </section>
          
         <footer id="contact">
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="titlepage">
                           <h2>Contact Us</h2>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <ul class="location_icon">
                           <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locations</li>
                           <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321
                           </li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <form id="request" class="main_form">
                           <div class="row">
                              <div class="col-md-12 ">
                                 <input class="contactus" placeholder="Full Name" type="type" name="Full Name">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Email" type="type" name="Email">
                              </div>
                              <div class="col-md-12">
                                 <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type"
                                    Message="Name">Message </textarea>
                              </div>
                              <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <button class="send_btn">Send</button>
                              </div>
                              <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                 <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6">
                        <div class="map">
                           <figure><img src="images/map.jpg" alt="#" /></figure>
                        </div>
                        <form class="bottom_form">
                           <h3>Newsletter</h3>
                           <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                           <button class="sub_btn">subscribe</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <p>Copyright 2023 All Right Reserved By <a href="https://html.design/"> Galtcon</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer> 
         <!-- sticky whatsapp -->
   <div class="layer-toolbar-area">
      <a class="layer-toolbar-whatsapp" target="_blank" href="#&amp;#">
          <i class="fab fa-whatsapp"></i>
          <span></span>
      </a>
      <!-- <a id="return-to-top-footer" class="layer-toolbar-support-backtop" href="javascript:;">
          <i class="fas fa-arrow-up"></i>
          <span></span>
      </a> -->
      
  </div>
   <!-- sticky whatsapp end -->
         
    </div>
    <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>